# TextClassifierApp

./: README.md  RawTextExample.txt  TextClassifierApp.sln  classification_rulesExample.json
TextClassifierApp/: Program.cs  TextClassifierApp.csproj  appsettings.json
TextClassifierApp/Entities/: ClassificationRules.cs  ClassifierResponse.cs
TextClassifierApp/Extractors/: CsvExtractor.cs  IExtractor.cs  TextExtractor.cs
TextClassifierApp/Middleware/: ITextClassifier.cs  TextClassifier.cs
TextClassifierApp/Properties/: launchSettings.json
TextClassifierApp/Services/: Classifier.cs  Json2Rules.cs  PathClassifier.cs
TextClassifierApp/Services/Interfaces/: IClassifier.cs  IJson2Rules.cs  IPathClassifier.cs
